# springbootdemo02

springbootdemo02/: pom.xml
springbootdemo02/src/main/java/com/offcn/: HelloApplication.java
springbootdemo02/src/main/java/com/offcn/controller/: PageController.java  UserController.java
springbootdemo02/src/main/java/com/offcn/dao/: UserDao.java
springbootdemo02/src/main/java/com/offcn/entity/: User.java
springbootdemo02/src/main/java/com/offcn/mapper/: UserMapper.java  UserMapper.xml
springbootdemo02/src/main/java/com/offcn/pojo/: MUser.java
springbootdemo02/src/main/resources/: application.properties
springbootdemo02/src/main/resources/templates/: user.ftl
springbootdemo02/src/test/java/com/offcn/: AppTest.java
